#Project properties
#Tue Aug 17 16:45:29 MDT 2010
project.organization=org.scala-tools.sbt
project.name=sbt-proguard-plugin
sbt.version=0.7.4
project.version=0.0.5
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.8.0
